@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{box-sizing: border-box;
  font-family: 'Playfair', serif;}  

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  color: #c5f253;
}

li{
  list-style: none;
}

ul, li {margin:0; padding:0;}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  margin:0;
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ff0037;
}
button:focus,
button:focus-visible {
  outline: 0;
}


#root{
 
  height:100vh;
  display:grid;
  grid-template-rows: auto 1fr 100px;
}

#root>header{}

main article, main section{
  padding:24px;
}


#root>footer{
background-color: black;

}



@media screen and ( min-width:800px ){
  #root{
    grid-template-columns:240px 1fr;

    grid-template-areas:
    "r m"
    "r m"
    "r f";
  }

  #root>header{
    grid-area:r;
   background-color: black;
  }

  main{
    grid-area:m;
  
  }

  #root>footer{
    grid-area:f;
    text-align:right;
  }


}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
